{%  extends 'accounts/main.html' %}
{% load crispy_forms_tags %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




.tab div {
    display: none;
}

.tab div:target {
    display: block;
  
}

.dropbtn {
  background-color: #b32400;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius:10px;

}

.dropbtn:hover, .dropbtn:focus {
  background-color: orange;
}

.dropdown {
  position: relative;
  display: inline-block;
  border-radius:10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  max-width: 1000px;
  overflow: auto;
  border-radius:10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  border-radius:10px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>
<br>
<h2 style="color: #b32400; "  >DISCUSSIONS</h2>

<br>
<a class="btn btn-primary  btn-sm btn-block" href="{% url 'add_article' %}"><h3 style="color: #000000" >Add an Article</h3></a>
<div class="card card-body">
<br><br>
<div class="row">
	<div class="col">
    <div class="card card-body">
      <h4 style="color: #4cb4c7">   Filter by features: </h3>
        <br>
      <form method="get">
        {% csrf_token %}
      {{ myFilter.form | crispy }} 
        <br>
        <button class="btn btn-primary" type="submit"> Search</button>
      </form>
    </div>
  </div>

	<div class="col-md-7">
		<div class="card card-body">
			
			<table class="table table-sm">
			
{% for article in articles %}
<br>
<hr style="height:1px;border-width:0;color:gray;background-color:gray">
<br>
  <h3>Title: <b>{{article.title}}</b></h3> <h6> by <b> {{article.author}}</b> on <i>{{article.post_date}} </i>  about <u> {{article.asteroid}}</u></h6>
  <hr style="height:1px;width:200px;border-width:0;color:gray;background-color:#b32400;margin-left: 0px;">
    {{article.content.html|safe}}
{% endfor%}
</div>
</body>
</html>
{% endblock %}


		
			</table>
		</div>
	</div>

</div>



